0: '{"id":"200000758","key":"_92120918_200000758","level":2,"label":"Автодома и кемперы","isFashion":false}'
​​
1: '{"id":"74179490","key":"_92120918_74179490","level":2,"label":"Автомобили","isFashion":false}'
​​
2: '{"id":"43443516","key":"_92120918_43443516","level":2,"label":"Взрослый электротранспорт","isFashion":false}'
​​
3: '{"id":"17027951","key":"_92120918_17027951","level":2,"label":"Мототехника","isFashion":false}'
​​
4: '{"id":"200000672","key":"_92120918_200000672","level":2,"label":"Спецтехника и грузовики","isFashion":false}'
​​
5: '{"id":"17027943","key":"_17027495_17027943","level":2,"label":"Аварийные принадлежности","isFashion":false}'
​​
6: '{"id":"17028904","key":"_17027495_17028904","level":2,"label":"Автозвук","isFashion":false}'
​​
7: '{"id":"17028750","key":"_17027495_17028750","level":2,"label":"Автоковрики и авточехлы","isFashion":false}'
​​
8: '{"id":"17039878","key":"_17027495_17039878","level":2,"label":"Автомагнитолы","isFashion":false}'
​​
9: '{"id":"200001475","key":"_17027495_200001475","level":2,"label":"Автомобильное топливо","isFashion":false}'
​​
10: '{"id":"17028759","key":"_17027495_17028759","level":2,"label":"Автомобильные домкраты и лебедки","isFashion":false}'
​​
11: '{"id":"79225084","key":"_17027495_79225084","level":2,"label":"Автомобильные камеры для шин","isFashion":false}'
​​
12: '{"id":"17028760","key":"_17027495_17028760","level":2,"label":"Автомобильные масла","isFashion":false}'
​​
13: '{"id":"82169566","key":"_17027495_82169566","level":2,"label":"Автомобильные органайзеры и сумки","isFashion":false}'
​​
14: '{"id":"43443514","key":"_17027495_43443514","level":2,"label":"Детали салона","isFashion":false}'
​​
15: '{"id":"200001532","key":"_17027495_200001532","level":2,"label":"Запчасти для грузовых автомобилей и спецтехники","isFashion":false}'
​​
16: '{"id":"17028756","key":"_17027495_17028756","level":2,"label":"Запчасти для легковых автомобилей","isFashion":false}'
​​
17: '{"id":"17028758","key":"_17027495_17028758","level":2,"label":"Колесные диски","isFashion":false}'
​​
18: '{"id":"48159484","key":"_17027495_48159484","level":2,"label":"Кузовные запчасти","isFashion":false}'
​​
19: '{"id":"80189074","key":"_17027495_80189074","level":2,"label":"Мотоаксессуары","isFashion":false}'
​​
20: '{"id":"200001531","key":"_17027495_200001531","level":2,"label":"Мотозапчасти","isFashion":false}'
​​
21: '{"id":"79199415","key":"_17027495_79199415","level":2,"label":"Мотоэкипировка","isFashion":false}'
​​
22: '{"id":"85083429","key":"_17027495_85083429","level":2,"label":"Оборудование для парковки","isFashion":false}'
​​
23: '{"id":"17028754","key":"_17027495_17028754","level":2,"label":"Перевоз багажа","isFashion":false}'
​​
24: '{"id":"17027946","key":"_17027495_17027946","level":2,"label":"Свечи зажигания и накаливания","isFashion":false}'
​​
25: '{"id":"83250454","key":"_17027495_83250454","level":2,"label":"Товары для гаражей и автосервисов","isFashion":false}'
​​
26: '{"id":"17027945","key":"_17027495_17027945","level":2,"label":"Товары для уборки, чистки автомобиля","isFashion":false}'
​​
27: '{"id":"17028755","key":"_17027495_17028755","level":2,"label":"Тюнинг и внешний декор","isFashion":false}'
​​
28: '{"id":"17027949","key":"_17027495_17027949","level":2,"label":"Шины","isFashion":false}'
​​
29: '{"id":"78731083","key":"_17027495_78731083","level":2,"label":"Электрооборудование автомобиля","isFashion":false}'
​​
30: '{"id":"17028993","key":"_17027490_17028993","level":2,"label":"Антиквариат и винтаж","isFashion":false}'
​​
31: '{"id":"17028994","key":"_17027490_17028994","level":2,"label":"Коллекционирование","isFashion":false}'
​​
32: '{"id":"200001551","key":"_52265716_200001551","level":2,"label":"Аксессуары для людей с ограниченными возможностями","isFashion":false}'
​​
33: '{"id":"200001535","key":"_52265716_200001535","level":2,"label":"Аксессуары для медицинского оборудования, техники, приборов","isFashion":false}'
​​
34: '{"id":"200001549","key":"_52265716_200001549","level":2,"label":"Аксессуары для товаров для реабилитации","isFashion":false}'
​​
35: '{"id":"52619056","key":"_52265716_52619056","level":2,"label":"Аптечка","isFashion":false}'
​​
36: '{"id":"200000896","key":"_52265716_200000896","level":2,"label":"БАДы и витамины","isFashion":false}'
​​
37: '{"id":"200000110","key":"_52265716_200000110","level":2,"label":"Ветеринарное медицинское оборудование B2B","isFashion":false}'
​​
38: '{"id":"200001550","key":"_52265716_200001550","level":2,"label":"Комплектующие для техники для инвалидов","isFashion":false}'
​​
39: '{"id":"200001541","key":"_52265716_200001541","level":2,"label":"Лабораторное обеспечение","isFashion":false}'
​​
40: '{"id":"17054870","key":"_52265716_17054870","level":2,"label":"Лекарственные средства","isFashion":false}'
​​
41: '{"id":"200001542","key":"_52265716_200001542","level":2,"label":"Линзы контактные, для очков, корригирующие очки","isFashion":false}'
​​
42: '{"id":"200001548","key":"_52265716_200001548","level":2,"label":"Массажеры, коврики, акупунктура","isFashion":false}'
​​
43: '{"id":"200001533","key":"_52265716_200001533","level":2,"label":"Материалы и средства стоматологические","isFashion":false}'
​​
44: '{"id":"200001539","key":"_52265716_200001539","level":2,"label":"Медицинская техника","isFashion":false}'
​​
45: '{"id":"65190449","key":"_52265716_65190449","level":2,"label":"Медицинские инструменты","isFashion":false}'
​​
46: '{"id":"52620255","key":"_52265716_52620255","level":2,"label":"Медицинские приборы","isFashion":false}'
​​
47: '{"id":"17028986","key":"_52265716_17028986","level":2,"label":"Медицинские расходные материалы","isFashion":false}'
​​
48: '{"id":"200001540","key":"_52265716_200001540","level":2,"label":"Медицинское оборудование","isFashion":false}'
​​
49: '{"id":"200001546","key":"_52265716_200001546","level":2,"label":"Одежда медицинская","isFashion":false}'
​​
50: '{"id":"200001543","key":"_52265716_200001543","level":2,"label":"Оправы, комплектующее для очков","isFashion":false}'
​​
51: '{"id":"52620708","key":"_52265716_52620708","level":2,"label":"Ортопедия, бандажи, компрессионные изделия, протезирование","isFashion":false}'
​​
52: '{"id":"88739730","key":"_52265716_88739730","level":2,"label":"Парафармацевтика","isFashion":false}'
​​
53: '{"id":"17028704","key":"_52265716_17028704","level":2,"label":"Спортивное питание","isFashion":false}'
​​
54: '{"id":"200001663","key":"_52265716_200001663","level":2,"label":"Спортивные добавки","isFashion":false}'
​​
55: '{"id":"200001545","key":"_52265716_200001545","level":2,"label":"Текстиль медицинский","isFashion":false}'
​​
56: '{"id":"200001552","key":"_52265716_200001552","level":2,"label":"Тест гинекологический, лабораторный, медицинский","isFashion":false}'
​​
57: '{"id":"52620587","key":"_52265716_52620587","level":2,"label":"Товары для реабилитации","isFashion":false}'
​​
58: '{"id":"200001544","key":"_52265716_200001544","level":2,"label":"Уход за линзами, очками","isFashion":false}'
​​
59: '{"id":"200001547","key":"_52265716_200001547","level":2,"label":"Хим средства для дезинфекции, терапии и процедур","isFashion":false}'
​​
60: '{"id":"200000035","key":"_52265716_200000035","level":2,"label":"Эстетическая косметология","isFashion":false}'
​​
61: '{"id":"200001164","key":"_200001160_200001164","level":2,"label":"Благотворительность. Бытовая техника","isFashion":false}'
​​
62: '{"id":"200001201","key":"_200001160_200001201","level":2,"label":"Благотворительность. Красота","isFashion":false}'
​​
63: '{"id":"200001203","key":"_200001160_200001203","level":2,"label":"Благотворительность. Мебель","isFashion":false}'
​​
64: '{"id":"53968796","key":"_17027486_53968796","level":2,"label":"Аксессуары и запчасти для бытовой техники","isFashion":false}'
​​
65: '{"id":"17028912","key":"_17027486_17028912","level":2,"label":"Весы","isFashion":false}'
​​
66: '{"id":"200000864","key":"_17027486_200000864","level":2,"label":"Водонагреватели","isFashion":false}'
​​
67: '{"id":"200000311","key":"_17027486_200000311","level":2,"label":"Встраиваемая бытовая техника","isFashion":false}'
​​
68: '{"id":"17039647","key":"_17027486_17039647","level":2,"label":"Вытяжки","isFashion":false}'
​​
69: '{"id":"53541757","key":"_17027486_53541757","level":2,"label":"Дополнительная гарантия","isFashion":false}'
​​
70: '{"id":"17039622","key":"_17027486_17039622","level":2,"label":"Кондиционеры и сплит-системы","isFashion":false}'
​​
71: '{"id":"17039628","key":"_17027486_17039628","level":2,"label":"Кофеварки и кофемашины","isFashion":false}'
​​
72: '{"id":"17039636","key":"_17027486_17039636","level":2,"label":"Кулеры для воды","isFashion":false}'
​​
73: '{"id":"17039643","key":"_17027486_17039643","level":2,"label":"Микроволновые печи","isFashion":false}'
​​
74: '{"id":"17039627","key":"_17027486_17039627","level":2,"label":"Миксеры, блендеры, измельчители","isFashion":false}'
​​
75: '{"id":"17039629","key":"_17027486_17039629","level":2,"label":"Мультиварки, хлебопечки, аэрогрили","isFashion":false}'
​​
76: '{"id":"17039632","key":"_17027486_17039632","level":2,"label":"Плиты","isFashion":false}'
​​
77: '{"id":"17039638","key":"_17027486_17039638","level":2,"label":"Погодные станции и датчики","isFashion":false}'
​​
78: '{"id":"17039648","key":"_17027486_17039648","level":2,"label":"Посудомоечные машины","isFashion":false}'
​​
79: '{"id":"74295121","key":"_17027486_74295121","level":2,"label":"Приготовление алкоголя","isFashion":false}'
​​
80: '{"id":"74091405","key":"_17027486_74091405","level":2,"label":"Прочая техника для дома","isFashion":false}'
​​
81: '{"id":"17039623","key":"_17027486_17039623","level":2,"label":"Пылесосы","isFashion":false}'
​​
82: '{"id":"17039633","key":"_17027486_17039633","level":2,"label":"Стиральная машина","isFashion":false}'
​​
83: '{"id":"17039630","key":"_17027486_17039630","level":2,"label":"Тепловая обработка","isFashion":false}'
​​
84: '{"id":"68712678","key":"_17027486_68712678","level":2,"label":"Техника для общепита","isFashion":false}'
​​
85: '{"id":"89461375","key":"_17027486_89461375","level":2,"label":"Технологическое оборудование","isFashion":false}'
​​
86: '{"id":"17039639","key":"_17027486_17039639","level":2,"label":"Фены и термощетки","isFashion":false}'
​​
87: '{"id":"17039634","key":"_17027486_17039634","level":2,"label":"Холодильники","isFashion":false}'
​​
88: '{"id":"17039640","key":"_17027486_17039640","level":2,"label":"Швейные машины","isFashion":false}'
​​
89: '{"id":"17039631","key":"_17027486_17039631","level":2,"label":"Электрические чайники и термопоты","isFashion":false}'
​​
90: '{"id":"17027920","key":"_75021418_17027920","level":2,"label":"Моющие и чистящие средства","isFashion":false}'
​​
91: '{"id":"17027922","key":"_75021418_17027922","level":2,"label":"Освежители воздуха","isFashion":false}'
​​
92: '{"id":"17028747","key":"_75021418_17028747","level":2,"label":"Средства от вредителей","isFashion":false}'
​​
93: '{"id":"17027904","key":"_17027493_17027904","level":2,"label":"Аксессуары","isFashion":true}'
​​
94: '{"id":"29183107","key":"_17027493_29183107","level":2,"label":"Аксессуары для волос","isFashion":true}'
​​
95: '{"id":"92496473","key":"_17027488_92496473","level":2,"label":"Безопасность ребенка","isFashion":false}'
​​
96: '{"id":"92413400","key":"_17027488_92413400","level":2,"label":"Блендеры-пароварки и миксеры молочных смесей","isFashion":false}'
​​
97: '{"id":"17028971","key":"_17027488_17028971","level":2,"label":"Бутылочки и соски","isFashion":false}'
​​
98: '{"id":"78284142","key":"_17027488_78284142","level":2,"label":"Велосипеды, беговелы и самокаты","isFashion":false}'
​​
99: '{"id":"17028684","key":"_17027488_17028684","level":2,"label":"Горшки и сиденья детские","isFashion":false}'
​​
100: '{"id":"200000862","key":"_17027488_200000862","level":2,"label":"Детская комната","isFashion":false}'
​​
101: '{"id":"17028970","key":"_17027488_17028970","level":2,"label":"Детские автокресла","isFashion":false}'
​​
102: '{"id":"92417504","key":"_17027488_92417504","level":2,"label":"Детские весы","isFashion":false}'
​​
103: '{"id":"17028686","key":"_17027488_17028686","level":2,"label":"Детские музыкальные инструменты","isFashion":false}'
​​
104: '{"id":"17028975","key":"_17027488_17028975","level":2,"label":"Детский транспорт","isFashion":false}'
​​
105: '{"id":"17028972","key":"_17027488_17028972","level":2,"label":"Железные дороги","isFashion":false}'
​​
106: '{"id":"17028681","key":"_17027488_17028681","level":2,"label":"Игровые и спортивные комплексы","isFashion":false}'
​​
107: '{"id":"17028973","key":"_17027488_17028973","level":2,"label":"Игрушки","isFashion":false}'
​​
108: '{"id":"200000323","key":"_17027488_200000323","level":2,"label":"Коляски и аксессуары к ним","isFashion":false}'
​​
109: '{"id":"62573858","key":"_17027488_62573858","level":2,"label":"Конструкторы","isFashion":false}'
​​
110: '{"id":"17028976","key":"_17027488_17028976","level":2,"label":"Купание ребенка","isFashion":false}'
​​
111: '{"id":"17028977","key":"_17027488_17028977","level":2,"label":"Манеж","isFashion":false}'
​​
112: '{"id":"17028978","key":"_17027488_17028978","level":2,"label":"Мобили и дуги в кроватку","isFashion":false}'
​​
113: '{"id":"17028979","key":"_17027488_17028979","level":2,"label":"Молокоотсосы","isFashion":false}'
​​
114: '{"id":"87878999","key":"_17027488_87878999","level":2,"label":"Мотозапчасти детские","isFashion":false}'
​​
115: '{"id":"17028974","key":"_17027488_17028974","level":2,"label":"Обучающие игры","isFashion":false}'
​​
116: '{"id":"17028676","key":"_17027488_17028676","level":2,"label":"Переноски для детей","isFashion":false}'
​​
117: '{"id":"17028980","key":"_17027488_17028980","level":2,"label":"Подвижные игры","isFashion":false}'
​​
118: '{"id":"56253658","key":"_17027488_56253658","level":2,"label":"Подгузники и гигиена","isFashion":false}'
​​
119: '{"id":"17028683","key":"_17027488_17028683","level":2,"label":"Радио- и видеоняни","isFashion":false}'
​​
120: '{"id":"17028981","key":"_17027488_17028981","level":2,"label":"Радиоуправляемые игрушки","isFashion":false}'
​​
121: '{"id":"17028675","key":"_17027488_17028675","level":2,"label":"Развивающие и игровые коврики","isFashion":false}'
​​
122: '{"id":"17028677","key":"_17027488_17028677","level":2,"label":"Стерилизаторы и подогреватели для бутылочек","isFashion":false}'
​​
123: '{"id":"17028678","key":"_17027488_17028678","level":2,"label":"Стульчики для кормления","isFashion":false}'
​​
124: '{"id":"92413439","key":"_17027488_92413439","level":2,"label":"Товары для кормления","isFashion":false}'
​​
125: '{"id":"17028680","key":"_17027488_17028680","level":2,"label":"Товары для мам","isFashion":false}'
​​
126: '{"id":"17028685","key":"_17027488_17028685","level":2,"label":"Электрокачели и шезлонги детские","isFashion":false}'
​​
127: '{"id":"63444126","key":"_17027488_63444126","level":2,"label":"Электромобили детские","isFashion":false}'
​​
128: '{"id":"17027907","key":"_17027494_17027907","level":2,"label":"Аксессуары для приготовления пищи","isFashion":false}'
​​
129: '{"id":"17028715","key":"_17027494_17028715","level":2,"label":"Аксессуары для цветов","isFashion":false}'
​​
130: '{"id":"17027909","key":"_17027494_17027909","level":2,"label":"Гладильные доски и сушилки","isFashion":false}'
​​
131: '{"id":"17028748","key":"_17027494_17028748","level":2,"label":"Грунт, удобрения и садовая химия","isFashion":false}'
​​
132: '{"id":"17027906","key":"_17027494_17027906","level":2,"label":"Декор и интерьер","isFashion":false}'
​​
133: '{"id":"17027935","key":"_17027494_17027935","level":2,"label":"Елки","isFashion":false}'
​​
134: '{"id":"17028712","key":"_17027494_17028712","level":2,"label":"Зеркала","isFashion":false}'
​​
135: '{"id":"17028714","key":"_17027494_17028714","level":2,"label":"Инвентарь для дома","isFashion":false}'
​​
136: '{"id":"17028724","key":"_17027494_17028724","level":2,"label":"Инфракрасные сауны","isFashion":false}'
​​
137: '{"id":"17028727","key":"_17027494_17028727","level":2,"label":"Ковры и ковровые дорожки","isFashion":false}'
​​
138: '{"id":"83625738","key":"_17027494_83625738","level":2,"label":"Насосы для дачи","isFashion":false}'
​​
139: '{"id":"89280910","key":"_17027494_89280910","level":2,"label":"Оборудование для HoReCa","isFashion":false}'
​​
140: '{"id":"84338046","key":"_17027494_84338046","level":2,"label":"Оснастка и запчасти к садовой технике","isFashion":false}'
​​
141: '{"id":"17027924","key":"_17027494_17027924","level":2,"label":"Печи","isFashion":false}'
​​
142: '{"id":"17027926","key":"_17027494_17027926","level":2,"label":"Питьевая посуда и аксессуары","isFashion":false}'
​​
143: '{"id":"17027927","key":"_17027494_17027927","level":2,"label":"Пледы и покрывала","isFashion":false}'
​​
144: '{"id":"17028729","key":"_17027494_17028729","level":2,"label":"Подушки, одеяла","isFashion":false}'
​​
145: '{"id":"17028730","key":"_17027494_17028730","level":2,"label":"Полотенца и скатерти","isFashion":false}'
​​
146: '{"id":"17028731","key":"_17027494_17028731","level":2,"label":"Постельное белье","isFashion":false}'
​​
147: '{"id":"17028732","key":"_17027494_17028732","level":2,"label":"Посуда для приготовления","isFashion":false}'
​​
148: '{"id":"77011122","key":"_17027494_77011122","level":2,"label":"Ритуальные, религиозные товары","isFashion":false}'
​​
149: '{"id":"17028940","key":"_17027494_17028940","level":2,"label":"Садовая техника","isFashion":false}'
​​
150: '{"id":"17028745","key":"_17027494_17028745","level":2,"label":"Садовый декор и теплицы","isFashion":false}'
​​
151: '{"id":"17028746","key":"_17027494_17028746","level":2,"label":"Садовый инструмент","isFashion":false}'
​​
152: '{"id":"17028741","key":"_17027494_17028741","level":2,"label":"Столовая посуда","isFashion":false}'
​​
153: '{"id":"87768309","key":"_17027494_87768309","level":2,"label":"Ткань","isFashion":false}'
​​
154: '{"id":"17027930","key":"_17027494_17027930","level":2,"label":"Товары для пикника","isFashion":false}'
​​
155: '{"id":"17027941","key":"_17027494_17027941","level":2,"label":"Товары для полива","isFashion":false}'
​​
156: '{"id":"17028733","key":"_17027494_17028733","level":2,"label":"Товары для праздников","isFashion":false}'
​​
157: '{"id":"78833978","key":"_17027494_78833978","level":2,"label":"Товары для пруда","isFashion":false}'
​​
158: '{"id":"80239913","key":"_17027494_80239913","level":2,"label":"Товары к Пасхе","isFashion":false}'
​​
159: '{"id":"200001378","key":"_17027494_200001378","level":2,"label":"Упаковка, вывеска Ozon","isFashion":false}'
​​
160: '{"id":"17027925","key":"_17027494_17027925","level":2,"label":"Фейерверки и салюты","isFashion":false}'
​​
161: '{"id":"17027931","key":"_17027494_17027931","level":2,"label":"Фильтры для воды","isFashion":false}'
​​
162: '{"id":"17027937","key":"_17027494_17027937","level":2,"label":"Хранение вещей","isFashion":false}'
​​
163: '{"id":"17027933","key":"_17027494_17027933","level":2,"label":"Хранение продуктов","isFashion":false}'
​​
164: '{"id":"17027938","key":"_17027494_17027938","level":2,"label":"Цветы и растения","isFashion":false}'
​​
165: '{"id":"17028726","key":"_17027494_17028726","level":2,"label":"Ширмы","isFashion":false}'
​​
166: '{"id":"17027934","key":"_17027494_17027934","level":2,"label":"Шторы и карнизы","isFashion":false}'
​​
167: '{"id":"17029017","key":"_17027492_17029017","level":2,"label":"Бумага","isFashion":false}'
​​
168: '{"id":"17029018","key":"_17027492_17029018","level":2,"label":"Бумажная продукция","isFashion":false}'
​​
169: '{"id":"17029019","key":"_17027492_17029019","level":2,"label":"Глобус","isFashion":false}'
​​
170: '{"id":"17029020","key":"_17027492_17029020","level":2,"label":"Демонстрационные доски и аксессуары","isFashion":false}'
​​
171: '{"id":"61372948","key":"_17027492_61372948","level":2,"label":"Детские рюкзаки, ранцы, сумки","isFashion":false}'
​​
172: '{"id":"17029021","key":"_17027492_17029021","level":2,"label":"Канцелярия","isFashion":false}'
​​
173: '{"id":"200001634","key":"_17027492_200001634","level":2,"label":"Канцелярские мелочи","isFashion":false}'
​​
174: '{"id":"17154182","key":"_17027492_17154182","level":2,"label":"Конверты и коробки почтовые","isFashion":false}'
​​
175: '{"id":"17029022","key":"_17027492_17029022","level":2,"label":"Краска, клей","isFashion":false}'
​​
176: '{"id":"75974223","key":"_17027492_75974223","level":2,"label":"Настенные карты","isFashion":false}'
​​
177: '{"id":"71328593","key":"_17027492_71328593","level":2,"label":"Оборудование для торговли","isFashion":false}'
​​
178: '{"id":"17029023","key":"_17027492_17029023","level":2,"label":"Папки и файлы","isFashion":false}'
​​
179: '{"id":"17029024","key":"_17027492_17029024","level":2,"label":"Пенал","isFashion":false}'
​​
180: '{"id":"17029016","key":"_17027492_17029016","level":2,"label":"Печати и штампы","isFashion":false}'
​​
181: '{"id":"17029026","key":"_17027492_17029026","level":2,"label":"Письменные принадлежности","isFashion":false}'
​​
182: '{"id":"93167672","key":"_17027492_93167672","level":2,"label":"Сейфы и архивные шкафы","isFashion":false}'
​​
183: '{"id":"200001635","key":"_17027492_200001635","level":2,"label":"Чертежные принадлежности","isFashion":false}'
​​
184: '{"id":"80298595","key":"_17027492_80298595","level":2,"label":"Электронная карта/браслет","isFashion":false}'
​​
185: '{"id":"200001489","key":"_99999999_200001489","level":2,"label":"Цифровые товары","isFashion":false}'
​​
186: '{"id":"200001487","key":"_200001482_200001487","level":2,"label":"Second-hand книги (с 2011 г.)","isFashion":false}'
​​
187: '{"id":"200001486","key":"_200001482_200001486","level":2,"label":"Антикварные издания (до 1941 г. включительно)","isFashion":false}'
​​
188: '{"id":"200001293","key":"_200001482_200001293","level":2,"label":"Аудиокниги на физическом носителе","isFashion":false}'
​​
189: '{"id":"200001485","key":"_200001482_200001485","level":2,"label":"Букинистические издания (1942-2010 гг.)","isFashion":false}'
​​
190: '{"id":"200001483","key":"_200001482_200001483","level":2,"label":"Печатные книги, журналы, комиксы (с 2011 г.)","isFashion":false}'
​​
191: '{"id":"200001065","key":"_200001482_200001065","level":2,"label":"Электронные аудиокниги","isFashion":false}'
​​
192: '{"id":"200001484","key":"_200001482_200001484","level":2,"label":"Электронные текстовые книги","isFashion":false}'
​​
193: '{"id":"200000681","key":"_17027489_200000681","level":2,"label":"Аксессуары для массажного стола","isFashion":false}'
​​
194: '{"id":"59968946","key":"_17027489_59968946","level":2,"label":"Аппараты косметологические","isFashion":false}'
​​
195: '{"id":"88581504","key":"_17027489_88581504","level":2,"label":"Ароматерапия","isFashion":false}'
​​
196: '{"id":"77868479","key":"_17027489_77868479","level":2,"label":"Бигуди","isFashion":false}'
​​
197: '{"id":"200001239","key":"_17027489_200001239","level":2,"label":"Бритвенные принадлежности","isFashion":false}'
​​
198: '{"id":"200001242","key":"_17027489_200001242","level":2,"label":"Ватно-бумажная продукция","isFashion":false}'
​​
199: '{"id":"17028990","key":"_17027489_17028990","level":2,"label":"Декоративная косметика","isFashion":false}'
​​
200: '{"id":"17028985","key":"_17027489_17028985","level":2,"label":"Инструменты для макияжа, маникюра, бани и солярия","isFashion":false}'
​​
201: '{"id":"78032222","key":"_17027489_78032222","level":2,"label":"Кисти косметические","isFashion":false}'
​​
202: '{"id":"17028991","key":"_17027489_17028991","level":2,"label":"Косметика для ухода","isFashion":false}'
​​
203: '{"id":"17028992","key":"_17027489_17028992","level":2,"label":"Косметика для ухода за волосами","isFashion":false}'
​​
204: '{"id":"77857885","key":"_17027489_77857885","level":2,"label":"Маска косметическая","isFashion":false}'
​​
205: '{"id":"30960284","key":"_17027489_30960284","level":2,"label":"Массаж","isFashion":false}'
​​
206: '{"id":"56253863","key":"_17027489_56253863","level":2,"label":"Мебель и оборудование для салонов красоты","isFashion":false}'
​​
207: '{"id":"78021424","key":"_17027489_78021424","level":2,"label":"Мочалки и спонжи","isFashion":false}'
​​
208: '{"id":"78022699","key":"_17027489_78022699","level":2,"label":"Насадки для аппаратного маникюра","isFashion":false}'
​​
209: '{"id":"61849727","key":"_17027489_61849727","level":2,"label":"Оборудование и материалы для тату-салона","isFashion":false}'
​​
210: '{"id":"22778913","key":"_17027489_22778913","level":2,"label":"Парики и шиньоны","isFashion":false}'
​​
211: '{"id":"17028988","key":"_17027489_17028988","level":2,"label":"Парфюмерия","isFashion":false}'
​​
212: '{"id":"200001241","key":"_17027489_200001241","level":2,"label":"Принадлежности для гигиены полости рта","isFashion":false}'
​​
213: '{"id":"77797831","key":"_17027489_77797831","level":2,"label":"Ресницы накладные и для наращивания","isFashion":false}'
​​
214: '{"id":"17054869","key":"_17027489_17054869","level":2,"label":"Средства для бритья и груминг","isFashion":false}'
​​
215: '{"id":"200001240","key":"_17027489_200001240","level":2,"label":"Средства для гигиены полости рта","isFashion":false}'
​​
216: '{"id":"17028983","key":"_17027489_17028983","level":2,"label":"Средства для гигиены тела","isFashion":false}'
​​
217: '{"id":"17028989","key":"_17027489_17028989","level":2,"label":"Средства для депиляции","isFashion":false}'
​​
218: '{"id":"87505480","key":"_17027489_87505480","level":2,"label":"Средства для принятия ванны","isFashion":false}'
​​
219: '{"id":"77756587","key":"_17027489_77756587","level":2,"label":"Средства по уходу за бровями и ресницами","isFashion":false}'
​​
220: '{"id":"200001243","key":"_17027489_200001243","level":2,"label":"Товары личной гигиены","isFashion":false}'
​​
221: '{"id":"87504219","key":"_17027489_87504219","level":2,"label":"Щетка для сухого массажа","isFashion":false}'
​​
222: '{"id":"77868900","key":"_17027489_77868900","level":2,"label":"Эпиляторы","isFashion":false}'
​​
223: '{"id":"80375615","key":"_17027915_80375615","level":2,"label":"Диваны и кресла","isFashion":false}'
​​
224: '{"id":"80711064","key":"_17027915_80711064","level":2,"label":"Комоды и тумбы","isFashion":false}'
​​
225: '{"id":"80770870","key":"_17027915_80770870","level":2,"label":"Комплекты мебели","isFashion":false}'
​​
226: '{"id":"79164512","key":"_17027915_79164512","level":2,"label":"Компьютерные и офисные кресла","isFashion":false}'
​​
227: '{"id":"17027917","key":"_17027915_17027917","level":2,"label":"Кровати","isFashion":false}'
​​
228: '{"id":"92265029","key":"_17027915_92265029","level":2,"label":"Мебель бескаркасная","isFashion":false}'
​​
229: '{"id":"85282223","key":"_17027915_85282223","level":2,"label":"Мебель для бизнеса","isFashion":false}'
​​
230: '{"id":"76107195","key":"_17027915_76107195","level":2,"label":"Мебель для ванной","isFashion":false}'
​​
231: '{"id":"80771432","key":"_17027915_80771432","level":2,"label":"Мебель для кухни","isFashion":false}'
​​
232: '{"id":"80443823","key":"_17027915_80443823","level":2,"label":"Садовая мебель","isFashion":false}'
​​
233: '{"id":"17028735","key":"_17027915_17028735","level":2,"label":"Садовые и пляжные зонты","isFashion":false}'
​​
234: '{"id":"17027918","key":"_17027915_17027918","level":2,"label":"Столы","isFashion":false}'
​​
235: '{"id":"17027916","key":"_17027915_17027916","level":2,"label":"Стулья, скамьи, табуреты, пуфики","isFashion":false}'
​​
236: '{"id":"17028927","key":"_92130764_17028927","level":2,"label":"Аксессуары к музыкальным инструментам","isFashion":false}'
​​
237: '{"id":"18262713","key":"_92130764_18262713","level":2,"label":"Духовые инструменты","isFashion":false}'
​​
238: '{"id":"17028920","key":"_92130764_17028920","level":2,"label":"Клавишные инструменты","isFashion":false}'
​​
239: '{"id":"17028622","key":"_92130764_17028622","level":2,"label":"Струнные инструменты","isFashion":false}'
​​
240: '{"id":"18262714","key":"_92130764_18262714","level":2,"label":"Ударные инструменты и перкуссия","isFashion":false}'
​​
241: '{"id":"17028949","key":"_92130764_17028949","level":2,"label":"Электронные музыкальные инструменты","isFashion":false}'
​​
242: '{"id":"93120376","key":"_92130764_93120376","level":2,"label":"Этнические музыкальные инструменты","isFashion":false}'
​​
243: '{"id":"15621048","key":"_15621032_15621048","level":2,"label":"Повседневная обувь","isFashion":true}'
​​
244: '{"id":"15621049","key":"_15621032_15621049","level":2,"label":"Спортивная и рабочая обувь","isFashion":true}'
​​
245: '{"id":"41777465","key":"_15621031_41777465","level":2,"label":"Аксессуары","isFashion":true}'
​​
246: '{"id":"200001517","key":"_15621031_200001517","level":2,"label":"Белье","isFashion":true}'
​​
247: '{"id":"200001518","key":"_15621031_200001518","level":2,"label":"Белье для малышей","isFashion":true}'
​​
248: '{"id":"200000933","key":"_15621031_200000933","level":2,"label":"Одежда","isFashion":true}'
​​
249: '{"id":"200001519","key":"_15621031_200001519","level":2,"label":"Одежда для малышей","isFashion":true}'
​​
250: '{"id":"200001479","key":"_15621031_200001479","level":2,"label":"Одежда и аксессуары эротические","isFashion":true}'
​​
251: '{"id":"200001521","key":"_15621031_200001521","level":2,"label":"Спецодежда","isFashion":true}'
​​
252: '{"id":"200001520","key":"_15621031_200001520","level":2,"label":"Спортивная одежда","isFashion":true}'
​​
253: '{"id":"200000182","key":"_200000175_200000182","level":2,"label":"Амфибии","isFashion":false}'
​​
254: '{"id":"200000176","key":"_200000175_200000176","level":2,"label":"Грызуны","isFashion":false}'
​​
255: '{"id":"200000851","key":"_200000175_200000851","level":2,"label":"Змеи","isFashion":false}'
​​
256: '{"id":"200000183","key":"_200000175_200000183","level":2,"label":"Креветки","isFashion":false}'
​​
257: '{"id":"200000184","key":"_200000175_200000184","level":2,"label":"Моллюски","isFashion":false}'
​​
258: '{"id":"200000847","key":"_200000175_200000847","level":2,"label":"Пауки","isFashion":false}'
​​
259: '{"id":"200000177","key":"_200000175_200000177","level":2,"label":"Птицы","isFashion":false}'
​​
260: '{"id":"200000196","key":"_200000175_200000196","level":2,"label":"Раки","isFashion":false}'
​​
261: '{"id":"200000181","key":"_200000175_200000181","level":2,"label":"Рыбки","isFashion":false}'
​​
262: '{"id":"200000855","key":"_200000175_200000855","level":2,"label":"Скорпионы","isFashion":false}'
​​
263: '{"id":"200000178","key":"_200000175_200000178","level":2,"label":"Черепахи","isFashion":false}'
​​
264: '{"id":"200000848","key":"_200000175_200000848","level":2,"label":"Ящерицы","isFashion":false}'
​​
265: '{"id":"17028766","key":"_17027496_17028766","level":2,"label":"Безалкогольное пиво","isFashion":false}'
​​
266: '{"id":"200001277","key":"_17027496_200001277","level":2,"label":"Вино","isFashion":false}'
​​
267: '{"id":"17027953","key":"_17027496_17027953","level":2,"label":"Детское питание","isFashion":false}'
​​
268: '{"id":"17027954","key":"_17027496_17027954","level":2,"label":"Консервация","isFashion":false}'
​​
269: '{"id":"17027955","key":"_17027496_17027955","level":2,"label":"Крепкий алкоголь","isFashion":false}'
​​
270: '{"id":"17027956","key":"_17027496_17027956","level":2,"label":"Макароны, крупы, мука","isFashion":false}'
​​
271: '{"id":"17028761","key":"_17027496_17028761","level":2,"label":"Масла, соусы, уксус","isFashion":false}'
​​
272: '{"id":"200001392","key":"_17027496_200001392","level":2,"label":"Молочная продукция","isFashion":false}'
​​
273: '{"id":"80188681","key":"_17027496_80188681","level":2,"label":"Пиво","isFashion":false}'
​​
274: '{"id":"17028764","key":"_17027496_17028764","level":2,"label":"Соки, воды, напитки","isFashion":false}'
​​
275: '{"id":"17028770","key":"_17027496_17028770","level":2,"label":"Сухие завтраки, снэки, суперфудс","isFashion":false}'
​​
276: '{"id":"17028773","key":"_17027496_17028773","level":2,"label":"Хлеб и кондитерские изделия","isFashion":false}'
​​
277: '{"id":"17028774","key":"_200001388_17028774","level":2,"label":"Замороженные продукты и полуфабрикаты Ozon Fresh","isFashion":false}'
​​
278: '{"id":"200001390","key":"_200001388_200001390","level":2,"label":"Консервация Ozon Fresh","isFashion":false}'
​​
279: '{"id":"17028763","key":"_200001388_17028763","level":2,"label":"Мясная и рыбная гастрономия Ozon Fresh","isFashion":false}'
​​
280: '{"id":"200001285","key":"_200001388_200001285","level":2,"label":"Продукты весовые Ozon Fresh","isFashion":false}'
​​
281: '{"id":"79869785","key":"_200001388_79869785","level":2,"label":"Цветы живые Ozon Fresh","isFashion":false}'
​​
282: '{"id":"17028688","key":"_17027491_17028688","level":2,"label":"Аксессуары для лыж и сноубордов","isFashion":false}'
​​
283: '{"id":"88942530","key":"_17027491_88942530","level":2,"label":"Аксессуары для радиостанции, рации","isFashion":false}'
​​
284: '{"id":"76893319","key":"_17027491_76893319","level":2,"label":"Аксессуары для танцев","isFashion":false}'
​​
285: '{"id":"17028689","key":"_17027491_17028689","level":2,"label":"Аксессуары для туризма","isFashion":false}'
​​
286: '{"id":"17028707","key":"_17027491_17028707","level":2,"label":"Аксессуары и инвентарь для тяжелой атлетики","isFashion":false}'
​​
287: '{"id":"17028702","key":"_17027491_17028702","level":2,"label":"Аксессуары и принадлежности для рыбалки","isFashion":false}'
​​
288: '{"id":"17028691","key":"_17027491_17028691","level":2,"label":"Бассейн","isFashion":false}'
​​
289: '{"id":"17028692","key":"_17027491_17028692","level":2,"label":"Бильярд","isFashion":false}'
​​
290: '{"id":"17028911","key":"_17027491_17028911","level":2,"label":"Бинокли и подзорные трубы","isFashion":false}'
​​
291: '{"id":"17028997","key":"_17027491_17028997","level":2,"label":"Боксерские груши и мешки","isFashion":false}'
​​
292: '{"id":"86811869","key":"_17027491_86811869","level":2,"label":"Боулинг","isFashion":false}'
​​
293: '{"id":"17028695","key":"_17027491_17028695","level":2,"label":"Велосипед","isFashion":false}'
​​
294: '{"id":"85945852","key":"_17027491_85945852","level":2,"label":"Водный спорт и отдых на воде","isFashion":false}'
​​
295: '{"id":"17028996","key":"_17027491_17028996","level":2,"label":"Горелки, лампы и походные печи","isFashion":false}'
​​
296: '{"id":"17028999","key":"_17027491_17028999","level":2,"label":"ЗИП для роликов, самокатов, скейтбордов","isFashion":false}'
​​
297: '{"id":"17028998","key":"_17027491_17028998","level":2,"label":"Зажигалки, огнива и грелки для рук","isFashion":false}'
​​
298: '{"id":"89293457","key":"_17027491_89293457","level":2,"label":"Каркасные батуты и аксессуары","isFashion":false}'
​​
299: '{"id":"17029005","key":"_17027491_17029005","level":2,"label":"Кемпинговая мебель","isFashion":false}'
​​
300: '{"id":"200001038","key":"_17027491_200001038","level":2,"label":"Керлинг","isFashion":false}'
​​
301: '{"id":"17029001","key":"_17027491_17029001","level":2,"label":"Клюшки","isFashion":false}'
​​
302: '{"id":"17029002","key":"_17027491_17029002","level":2,"label":"Коврики и маты","isFashion":false}'
​​
303: '{"id":"77023805","key":"_17027491_77023805","level":2,"label":"Конный спорт","isFashion":false}'
​​
304: '{"id":"200000563","key":"_17027491_200000563","level":2,"label":"Летательные аппараты и экстремальные виды спорта","isFashion":false}'
​​
305: '{"id":"17029003","key":"_17027491_17029003","level":2,"label":"Лодки и лодочные моторы","isFashion":false}'
​​
306: '{"id":"17029004","key":"_17027491_17029004","level":2,"label":"Лыжи и сноуборды","isFashion":false}'
​​
307: '{"id":"17029009","key":"_17027491_17029009","level":2,"label":"Маски и очки","isFashion":false}'
​​
308: '{"id":"87122370","key":"_17027491_87122370","level":2,"label":"Металлоискатели и аксессуары","isFashion":false}'
​​
309: '{"id":"17029006","key":"_17027491_17029006","level":2,"label":"Мячи, воланы, снаряды","isFashion":false}'
​​
310: '{"id":"17029007","key":"_17027491_17029007","level":2,"label":"Надувная мебель","isFashion":false}'
​​
311: '{"id":"17029008","key":"_17027491_17029008","level":2,"label":"Ножи, топоры, лопаты","isFashion":false}'
​​
312: '{"id":"17028690","key":"_17027491_17028690","level":2,"label":"Охота и стрельба","isFashion":false}'
​​
313: '{"id":"17029010","key":"_17027491_17029010","level":2,"label":"Палатки, тенты, шатры и спальные мешки","isFashion":false}'
​​
314: '{"id":"77024504","key":"_17027491_77024504","level":2,"label":"Пейнтбол","isFashion":false}'
​​
315: '{"id":"17029011","key":"_17027491_17029011","level":2,"label":"Пневматическое оружие и арбалеты","isFashion":false}'
​​
316: '{"id":"79282364","key":"_17027491_79282364","level":2,"label":"Прикормки, ароматизаторы, насадки","isFashion":false}'
​​
317: '{"id":"17028699","key":"_17027491_17028699","level":2,"label":"Ракетки","isFashion":false}'
​​
318: '{"id":"17028934","key":"_17027491_17028934","level":2,"label":"Рации и радиостанции","isFashion":false}'
​​
319: '{"id":"17028700","key":"_17027491_17028700","level":2,"label":"Санки, снегокаты, тюбинги","isFashion":false}'
​​
320: '{"id":"17028701","key":"_17027491_17028701","level":2,"label":"Скейтборды и самокаты","isFashion":false}'
​​
321: '{"id":"92121881","key":"_17027491_92121881","level":2,"label":"Спортивные игровые столы","isFashion":false}'
​​
322: '{"id":"77119630","key":"_17027491_77119630","level":2,"label":"Спортивные чехлы и сумки","isFashion":false}'
​​
323: '{"id":"17029000","key":"_17027491_17029000","level":2,"label":"Спортивный инвентарь","isFashion":false}'
​​
324: '{"id":"17028705","key":"_17027491_17028705","level":2,"label":"Столы для настольного тенниса","isFashion":false}'
​​
325: '{"id":"17028693","key":"_17027491_17028693","level":2,"label":"Товары для велоспорта","isFashion":false}'
​​
326: '{"id":"100523676","key":"_17027491_100523676","level":2,"label":"Товары для ухода за оружием","isFashion":false}'
​​
327: '{"id":"17028706","key":"_17027491_17028706","level":2,"label":"Тренажеры","isFashion":false}'
​​
328: '{"id":"17028698","key":"_17027491_17028698","level":2,"label":"Туристическая посуда","isFashion":false}'
​​
329: '{"id":"76485760","key":"_17027491_76485760","level":2,"label":"Фехтование","isFashion":false}'
​​
330: '{"id":"17028709","key":"_17027491_17028709","level":2,"label":"Фитнес и йога","isFashion":false}'
​​
331: '{"id":"17028708","key":"_17027491_17028708","level":2,"label":"Фитнес-браслеты и кардиомониторы","isFashion":false}'
​​
332: '{"id":"17028710","key":"_17027491_17028710","level":2,"label":"Фонари и аксессуары","isFashion":false}'
​​
333: '{"id":"75163484","key":"_17027491_75163484","level":2,"label":"Цирковой реквизит","isFashion":false}'
​​
334: '{"id":"17028711","key":"_17027491_17028711","level":2,"label":"Экипировка и защита","isFashion":false}'
​​
335: '{"id":"17029012","key":"_17027491_17029012","level":2,"label":"Электротранспорт","isFashion":false}'
​​
336: '{"id":"17029013","key":"_17027491_17029013","level":2,"label":"Эхолоты и аксессуары","isFashion":false}'
​​
337: '{"id":"86539914","key":"_17027482_86539914","level":2,"label":"Аккумуляторы","isFashion":false}'
​​
338: '{"id":"17028661","key":"_17027482_17028661","level":2,"label":"Аксессуары для саун и бань","isFashion":false}'
​​
339: '{"id":"200001698","key":"_17027482_200001698","level":2,"label":"Аксессуары, комплектующие для бытового освещения","isFashion":false}'
​​
340: '{"id":"88299285","key":"_17027482_88299285","level":2,"label":"Аппараты для сварки труб","isFashion":false}'
​​
341: '{"id":"17028956","key":"_17027482_17028956","level":2,"label":"Арматура и аксессуары для сантехники","isFashion":false}'
​​
342: '{"id":"87323842","key":"_17027482_87323842","level":2,"label":"Аэрографы, краскопульты","isFashion":false}'
​​
343: '{"id":"17028957","key":"_17027482_17028957","level":2,"label":"Вентиляция","isFashion":false}'
​​
344: '{"id":"87726268","key":"_17027482_87726268","level":2,"label":"Водоснабжение и инженерная сантехника","isFashion":false}'
​​
345: '{"id":"80195569","key":"_17027482_80195569","level":2,"label":"Водосточные системы","isFashion":false}'
​​
346: '{"id":"62673869","key":"_17027482_62673869","level":2,"label":"Временные ограждения","isFashion":false}'
​​
347: '{"id":"17028659","key":"_17027482_17028659","level":2,"label":"Входные двери","isFashion":false}'
​​
348: '{"id":"200000202","key":"_17027482_200000202","level":2,"label":"Газоснабжение","isFashion":false}'
​​
349: '{"id":"89121723","key":"_17027482_89121723","level":2,"label":"Гипсокартон и листовые материалы","isFashion":false}'
​​
350: '{"id":"17028655","key":"_17027482_17028655","level":2,"label":"Готовые дома, бани и гаражи","isFashion":false}'
​​
351: '{"id":"86491609","key":"_17027482_86491609","level":2,"label":"Грузоподъемное оборудование","isFashion":false}'
​​
352: '{"id":"81865080","key":"_17027482_81865080","level":2,"label":"Декор и лепнина","isFashion":false}'
​​
353: '{"id":"88913160","key":"_17027482_88913160","level":2,"label":"Древесно-плитные материалы","isFashion":false}'
​​
354: '{"id":"17028723","key":"_17027482_17028723","level":2,"label":"Железобетонные изделия","isFashion":false}'
​​
355: '{"id":"17028629","key":"_17027482_17028629","level":2,"label":"Измерительный инструмент","isFashion":false}'
​​
356: '{"id":"79560974","key":"_17027482_79560974","level":2,"label":"Изоляционные материалы","isFashion":false}'
​​
357: '{"id":"17028653","key":"_17027482_17028653","level":2,"label":"Инструменты для ремонта и строительства","isFashion":false}'
​​
358: '{"id":"17028662","key":"_17027482_17028662","level":2,"label":"Кабели и провод","isFashion":false}'
​​
359: '{"id":"17033983","key":"_17027482_17033983","level":2,"label":"Клеевой пистолет","isFashion":false}'
​​
360: '{"id":"17028950","key":"_17027482_17028950","level":2,"label":"Компрессор, насос","isFashion":false}'
​​
361: '{"id":"200000167","key":"_17027482_200000167","level":2,"label":"Конструкционные материалы","isFashion":false}'
​​
362: '{"id":"44407045","key":"_17027482_44407045","level":2,"label":"Кровля","isFashion":false}'
​​
363: '{"id":"17027913","key":"_17027482_17027913","level":2,"label":"Лестницы и стремянки","isFashion":false}'
​​
364: '{"id":"87241318","key":"_17027482_87241318","level":2,"label":"Лестницы стационарные","isFashion":false}'
​​
365: '{"id":"91976992","key":"_17027482_91976992","level":2,"label":"Металлопрокат и металлоконструкции","isFashion":false}'
​​
366: '{"id":"19281888","key":"_17027482_19281888","level":2,"label":"Набор электроинструмента","isFashion":false}'
​​
367: '{"id":"19863187","key":"_17027482_19863187","level":2,"label":"Напольные покрытия","isFashion":false}'
​​
368: '{"id":"17028954","key":"_17027482_17028954","level":2,"label":"Обои и покрытия","isFashion":false}'
​​
369: '{"id":"86674774","key":"_17027482_86674774","level":2,"label":"Оборудование для клининга","isFashion":false}'
​​
370: '{"id":"17027923","key":"_17027482_17027923","level":2,"label":"Оснастка для инструмента","isFashion":false}'
​​
371: '{"id":"17028721","key":"_17027482_17028721","level":2,"label":"Оснастка для пневмоинструмента","isFashion":false}'
​​
372: '{"id":"89326084","key":"_17027482_89326084","level":2,"label":"Отопление","isFashion":false}'
​​
373: '{"id":"19173618","key":"_17027482_19173618","level":2,"label":"Паяльное оборудование","isFashion":false}'
​​
374: '{"id":"80202912","key":"_17027482_80202912","level":2,"label":"Пиломатериал","isFashion":false}'
​​
375: '{"id":"17028951","key":"_17027482_17028951","level":2,"label":"Плитка и керамогранит","isFashion":false}'
​​
376: '{"id":"88317021","key":"_17027482_88317021","level":2,"label":"Пневмоинструмент","isFashion":false}'
​​
377: '{"id":"87570190","key":"_17027482_87570190","level":2,"label":"Поликарбонат и оргстекло","isFashion":false}'
​​
378: '{"id":"92255676","key":"_17027482_92255676","level":2,"label":"Потолочные системы","isFashion":false}'
​​
379: '{"id":"43434359","key":"_17027482_43434359","level":2,"label":"Промышленное оборудование и комплектующие","isFashion":false}'
​​
380: '{"id":"17028955","key":"_17027482_17028955","level":2,"label":"Радиаторы, конвекторы","isFashion":false}'
​​
381: '{"id":"17028734","key":"_17027482_17028734","level":2,"label":"Расходники для инструмента","isFashion":false}'
​​
382: '{"id":"86491405","key":"_17027482_86491405","level":2,"label":"Ревизионный люк","isFashion":false}'
​​
383: '{"id":"17028737","key":"_17027482_17028737","level":2,"label":"Сантехника","isFashion":false}'
​​
384: '{"id":"17028738","key":"_17027482_17028738","level":2,"label":"Санфаянс и ванны","isFashion":false}'
​​
385: '{"id":"17028656","key":"_17027482_17028656","level":2,"label":"Сварочное оборудование","isFashion":false}'
​​
386: '{"id":"17028657","key":"_17027482_17028657","level":2,"label":"Силовая техника и оборудование","isFashion":false}'
​​
387: '{"id":"43434356","key":"_17027482_43434356","level":2,"label":"Складское оборудование","isFashion":false}'
​​
388: '{"id":"64766017","key":"_17027482_64766017","level":2,"label":"Смесители и душевые системы","isFashion":false}'
​​
389: '{"id":"72163739","key":"_17027482_72163739","level":2,"label":"Средства защиты и пожаротушения","isFashion":false}'
​​
390: '{"id":"17028942","key":"_17027482_17028942","level":2,"label":"Станок","isFashion":false}'
​​
391: '{"id":"59477295","key":"_17027482_59477295","level":2,"label":"Стеновые панели","isFashion":false}'
​​
392: '{"id":"89211550","key":"_17027482_89211550","level":2,"label":"Столярные изделия","isFashion":false}'
​​
393: '{"id":"17028952","key":"_17027482_17028952","level":2,"label":"Строительная химия","isFashion":false}'
​​
394: '{"id":"79531151","key":"_17027482_79531151","level":2,"label":"Строительные блоки","isFashion":false}'
​​
395: '{"id":"17865409","key":"_17027482_17865409","level":2,"label":"Строительные смеси","isFashion":false}'
​​
396: '{"id":"17028658","key":"_17027482_17028658","level":2,"label":"Строительные фены","isFashion":false}'
​​
397: '{"id":"17028744","key":"_17027482_17028744","level":2,"label":"Теплый пол","isFashion":false}'
​​
398: '{"id":"200001697","key":"_17027482_200001697","level":2,"label":"Техническое освещение","isFashion":false}'
​​
399: '{"id":"88791474","key":"_17027482_88791474","level":2,"label":"Хранение и организация рабочего места","isFashion":false}'
​​
400: '{"id":"17028948","key":"_17027482_17028948","level":2,"label":"Шлифовальные машины","isFashion":false}'
​​
401: '{"id":"88265327","key":"_17027482_88265327","level":2,"label":"Электрика","isFashion":false}'
​​
402: '{"id":"17028945","key":"_17027482_17028945","level":2,"label":"Электродрели","isFashion":false}'
​​
403: '{"id":"17028946","key":"_17027482_17028946","level":2,"label":"Электропилы","isFashion":false}'
​​
404: '{"id":"17028947","key":"_17027482_17028947","level":2,"label":"Электрорубанок","isFashion":false}'
​​
405: '{"id":"17028654","key":"_17027482_17028654","level":2,"label":"Электроустановочные изделия","isFashion":false}'
​​
406: '{"id":"200001274","key":"_17027482_200001274","level":2,"label":"Элементы колодцев","isFashion":false}'
​​
407: '{"id":"200001461","key":"_17027484_200001461","level":2,"label":"БДСМ","isFashion":false}'
​​
408: '{"id":"17028960","key":"_17027484_17028960","level":2,"label":"Интимная косметика","isFashion":false}'
​​
409: '{"id":"200001462","key":"_17027484_200001462","level":2,"label":"Кондитерские изделия 18+","isFashion":false}'
​​
410: '{"id":"200001496","key":"_17027484_200001496","level":2,"label":"Мебель и текстиль для секса","isFashion":false}'
​​
411: '{"id":"85697584","key":"_17027484_85697584","level":2,"label":"Парфюмерия с феромонами","isFashion":false}'
​​
412: '{"id":"17028959","key":"_17027484_17028959","level":2,"label":"Секс игрушки","isFashion":false}'
​​
413: '{"id":"200001505","key":"_17027484_200001505","level":2,"label":"Сувениры и игры эротические","isFashion":false}'
​​
414: '{"id":"200001500","key":"_17027484_200001500","level":2,"label":"Уход и хранение секс игрушек","isFashion":false}'
​​
415: '{"id":"17028969","key":"_17027487_17028969","level":2,"label":"Аквариумы и террариумы","isFashion":false}'
​​
416: '{"id":"17028674","key":"_17027487_17028674","level":2,"label":"Аксессуар для перевозки и сна","isFashion":false}'
​​
417: '{"id":"17028672","key":"_17027487_17028672","level":2,"label":"Аксессуары для аквариумов и террариумов","isFashion":false}'
​​
418: '{"id":"200001131","key":"_17027487_200001131","level":2,"label":"Ветаптека (лекарственные средства)","isFashion":false}'
​​
419: '{"id":"92310197","key":"_17027487_92310197","level":2,"label":"Гаджеты для животных","isFashion":false}'
​​
420: '{"id":"99735335","key":"_17027487_99735335","level":2,"label":"Инсектологическая ферма ","isFashion":false}'
​​
421: '{"id":"17028670","key":"_17027487_17028670","level":2,"label":"Корма и лакомства для кошек и собак","isFashion":false}'
​​
422: '{"id":"89901233","key":"_17027487_89901233","level":2,"label":"Муравьиная ферма","isFashion":false}'
​​
423: '{"id":"200001381","key":"_17027487_200001381","level":2,"label":"Пищевая добавка для животных","isFashion":false}'
​​
424: '{"id":"78360021","key":"_17027487_78360021","level":2,"label":"Химия для аквариума","isFashion":false}'
​​
425: '{"id":"200001032","key":"_200001506_200001032","level":2,"label":"Аксессуары и комплектующие для кальянов","isFashion":false}'
​​
426: '{"id":"200000977","key":"_200001506_200000977","level":2,"label":"Курительные принадлежности","isFashion":false}'
​​
427: '{"id":"200001507","key":"_200001506_200001507","level":2,"label":"Табак fresh","isFashion":false}'
​​
428: '{"id":"200001034","key":"_200001506_200001034","level":2,"label":"Товары для курения","isFashion":false}'
​​
429: '{"id":"17028608","key":"_200001506_17028608","level":2,"label":"Электронные сигареты и системы нагревания","isFashion":false}'
​​
430: '{"id":"200000584","key":"_17027483_200000584","level":2,"label":"Ozon Travel","isFashion":false}'
​​
431: '{"id":"200000103","key":"_17027483_200000103","level":2,"label":"Благотворительные проекты","isFashion":false}'
​​
432: '{"id":"200001691","key":"_17027483_200001691","level":2,"label":"Доставка","isFashion":false}'
​​
433: '{"id":"200000983","key":"_17027483_200000983","level":2,"label":"Сертификаты на покупку цифровых книг","isFashion":false}'
​​
434: '{"id":"99094549","key":"_17027483_99094549","level":2,"label":"Услуги для животных","isFashion":false}'
​​
435: '{"id":"200000031","key":"_17027483_200000031","level":2,"label":"Электронный лотерейный билет","isFashion":false}'
​​
436: '{"id":"88979117","key":"_88976462_88979117","level":2,"label":"Вакуумное оборудование для с/х животных","isFashion":false}'
​​
437: '{"id":"88979264","key":"_88976462_88979264","level":2,"label":"Ветеринарные товары для с/х животных и птиц","isFashion":false}'
​​
438: '{"id":"200000240","key":"_88976462_200000240","level":2,"label":"Виноградарство","isFashion":false}'
​​
439: '{"id":"88979645","key":"_88976462_88979645","level":2,"label":"Вощина, рамки и аксессуары","isFashion":false}'
​​
440: '{"id":"88979652","key":"_88976462_88979652","level":2,"label":"Вывод пчелиных маток","isFashion":false}'
​​
441: '{"id":"88979261","key":"_88976462_88979261","level":2,"label":"Груминг с/х животных","isFashion":false}'
​​
442: '{"id":"89885847","key":"_88976462_89885847","level":2,"label":"Для лошадей","isFashion":false}'
​​
443: '{"id":"88979116","key":"_88976462_88979116","level":2,"label":"Доильное оборудование","isFashion":false}'
​​
444: '{"id":"88979114","key":"_88976462_88979114","level":2,"label":"Изготовление кормов для с/х животных и птиц","isFashion":false}'
​​
445: '{"id":"88979662","key":"_88976462_88979662","level":2,"label":"Изготовление меда","isFashion":false}'
​​
446: '{"id":"88979210","key":"_88976462_88979210","level":2,"label":"Инкубаторы и овоскопы","isFashion":false}'
​​
447: '{"id":"88979211","key":"_88976462_88979211","level":2,"label":"Клетки и комплектующие для с/х животных и птиц","isFashion":false}'
​​
448: '{"id":"88978117","key":"_88976462_88978117","level":2,"label":"Корма и добавки для птицеводства и животноводства","isFashion":false}'
​​
449: '{"id":"91501956","key":"_88976462_91501956","level":2,"label":"Корма и добавки для пчел","isFashion":false}'
​​
450: '{"id":"88979259","key":"_88976462_88979259","level":2,"label":"Маркировка с/х животных и птиц","isFashion":false}'
​​
451: '{"id":"88979656","key":"_88976462_88979656","level":2,"label":"Медогонки и аксессуары","isFashion":false}'
​​
452: '{"id":"88979257","key":"_88976462_88979257","level":2,"label":"Обогрев и вентиляция для с/х животных и птиц","isFashion":false}'
​​
453: '{"id":"92265255","key":"_88976462_92265255","level":2,"label":"Оборудование для комбайнов","isFashion":false}'
​​
454: '{"id":"88979668","key":"_88976462_88979668","level":2,"label":"Оборудование для пасеки","isFashion":false}'
​​
455: '{"id":"88979115","key":"_88976462_88979115","level":2,"label":"Оборудование для убоя и ощипа","isFashion":false}'
​​
456: '{"id":"88979119","key":"_88976462_88979119","level":2,"label":"Оборудование для удаления навоза","isFashion":false}'
​​
457: '{"id":"88979121","key":"_88976462_88979121","level":2,"label":"Оборудование для хранения и переработки молока","isFashion":false}'
​​
458: '{"id":"88979659","key":"_88976462_88979659","level":2,"label":"Ручной инвентарь пчеловода","isFashion":false}'
​​
459: '{"id":"88979638","key":"_88976462_88979638","level":2,"label":"Семена медоносных трав","isFashion":false}'
​​
460: '{"id":"88979107","key":"_88976462_88979107","level":2,"label":"Системы кормления и поения для с/х животных и птиц","isFashion":false}'
​​
461: '{"id":"88979665","key":"_88976462_88979665","level":2,"label":"Тара и упаковка для меда","isFashion":false}'
​​
462: '{"id":"88979263","key":"_88976462_88979263","level":2,"label":"Товары для гигиены с/х животных","isFashion":false}'
​​
463: '{"id":"94088844","key":"_88976462_94088844","level":2,"label":"Товары для голубеводства","isFashion":false}'
​​
464: '{"id":"93548041","key":"_88976462_93548041","level":2,"label":"Товары санитарно-пищевого контроля","isFashion":false}'
​​
465: '{"id":"88979258","key":"_88976462_88979258","level":2,"label":"Транспортировка с/х птиц и яиц","isFashion":false}'
​​
466: '{"id":"88979640","key":"_88976462_88979640","level":2,"label":"Ульи и комлектующие","isFashion":false}'
​​
467: '{"id":"88979112","key":"_88976462_88979112","level":2,"label":"Электропастухи и комплектующие","isFashion":false}'
​​
468: '{"id":"17028961","key":"_17027485_17028961","level":2,"label":"Аксессуары для творчества","isFashion":false}'
​​
469: '{"id":"87515080","key":"_17027485_87515080","level":2,"label":"Гадания и эзотерика","isFashion":false}'
​​
470: '{"id":"200000858","key":"_17027485_200000858","level":2,"label":"Гончарное дело","isFashion":false}'
​​
471: '{"id":"17028664","key":"_17027485_17028664","level":2,"label":"Детское творчество и развитие","isFashion":false}'
​​
472: '{"id":"200001272","key":"_17027485_200001272","level":2,"label":"Заготовка, фурнитура для рукоделия","isFashion":false}'
​​
473: '{"id":"17028962","key":"_17027485_17028962","level":2,"label":"Инструмент для рукоделия","isFashion":false}'
​​
474: '{"id":"200001425","key":"_17027485_200001425","level":2,"label":"Инструменты для творчества","isFashion":false}'
​​
475: '{"id":"200000625","key":"_17027485_200000625","level":2,"label":"Криминалистика","isFashion":false}'
​​
476: '{"id":"17028666","key":"_17027485_17028666","level":2,"label":"Манекены","isFashion":false}'
​​
477: '{"id":"17028963","key":"_17027485_17028963","level":2,"label":"Материал для рукоделия","isFashion":false}'
​​
478: '{"id":"200001464","key":"_17027485_200001464","level":2,"label":"Материал для творчества","isFashion":false}'
​​
479: '{"id":"19034774","key":"_17027485_19034774","level":2,"label":"Мольберты и этюдники","isFashion":false}'
​​
480: '{"id":"17028964","key":"_17027485_17028964","level":2,"label":"Набор для рукоделия, творчества","isFashion":false}'
​​
481: '{"id":"88076545","key":"_17027485_88076545","level":2,"label":"Настольные и карточные игры","isFashion":false}'
​​
482: '{"id":"17028965","key":"_17027485_17028965","level":2,"label":"Нитки, пряжа","isFashion":false}'
​​
483: '{"id":"88621580","key":"_17027485_88621580","level":2,"label":"Оборудование для творчества","isFashion":false}'
​​
484: '{"id":"200000003","key":"_17027485_200000003","level":2,"label":"Оборудование для ювелирных работ","isFashion":false}'
​​
485: '{"id":"17028665","key":"_17027485_17028665","level":2,"label":"Пазлы, модели для сборки","isFashion":false}'
​​
486: '{"id":"88621765","key":"_17027485_88621765","level":2,"label":"Реставрация и золочение","isFashion":false}'
​​
487: '{"id":"88577267","key":"_17027485_88577267","level":2,"label":"Сумки, органайзеры для творчества","isFashion":false}'
​​
488: '{"id":"200000172","key":"_17027485_200000172","level":2,"label":"Товары для цветотипирования","isFashion":false}'
​​
489: '{"id":"200001384","key":"_17027485_200001384","level":2,"label":"Фурнитура ювелирная","isFashion":false}'
​​
490: '{"id":"200001234","key":"_17027485_200001234","level":2,"label":"Химия для творчества","isFashion":false}'
​​
491: '{"id":"17028667","key":"_17027485_17028667","level":2,"label":"Холсты и подрамники","isFashion":false}'
​​
492: '{"id":"200000508","key":"_17027485_200000508","level":2,"label":"Энтомология","isFashion":false}'
​​
493: '{"id":"17028621","key":"_15621042_17028621","level":2,"label":"CD-проигрыватели и плееры","isFashion":false}'
​​
494: '{"id":"17028916","key":"_15621042_17028916","level":2,"label":"DVD и Blu-ray-плееры","isFashion":false}'
​​
495: '{"id":"17028620","key":"_15621042_17028620","level":2,"label":"MP3-плееры","isFashion":false}'
​​
496: '{"id":"200001703","key":"_15621042_200001703","level":2,"label":"POS-терминал OZON","isFashion":false}'
​​
497: '{"id":"17028639","key":"_15621042_17028639","level":2,"label":"SIM-карты","isFashion":false}'
​​
498: '{"id":"17028930","key":"_15621042_17028930","level":2,"label":"USB флеш-накопители","isFashion":false}'
​​
499: '{"id":"17028633","key":"_15621042_17028633","level":2,"label":"Аксессуары для игровых приставок","isFashion":false}'
​​
500: '{"id":"92448189","key":"_15621042_92448189","level":2,"label":"Аксессуары для квадрокоптеров","isFashion":false}'
​​
501: '{"id":"17028647","key":"_15621042_17028647","level":2,"label":"Аксессуары для фото и видеотехники","isFashion":false}'
​​
502: '{"id":"17028908","key":"_15621042_17028908","level":2,"label":"Акустика и колонки","isFashion":false}'
​​
503: '{"id":"17028612","key":"_15621042_17028612","level":2,"label":"Блоки питания","isFashion":false}'
​​
504: '{"id":"17028648","key":"_15621042_17028648","level":2,"label":"Видеокамеры","isFashion":false}'
​​
505: '{"id":"17028913","key":"_15621042_17028913","level":2,"label":"Видеокарты и графические ускорители","isFashion":false}'
​​
506: '{"id":"17028914","key":"_15621042_17028914","level":2,"label":"Видеонаблюдение","isFashion":false}'
​​
507: '{"id":"17028918","key":"_15621042_17028918","level":2,"label":"Виниловые проигрыватели и аксессуары","isFashion":false}'
​​
508: '{"id":"17028919","key":"_15621042_17028919","level":2,"label":"Гаджеты","isFashion":false}'
​​
509: '{"id":"17028624","key":"_15621042_17028624","level":2,"label":"Домашние кинотеатры","isFashion":false}'
​​
510: '{"id":"17028625","key":"_15621042_17028625","level":2,"label":"Домофоны","isFashion":false}'
​​
511: '{"id":"17028626","key":"_15621042_17028626","level":2,"label":"Жесткие диски, SSD и сетевые накопители","isFashion":false}'
​​
512: '{"id":"95617422","key":"_15621042_95617422","level":2,"label":"Запчасти для аудио и видеотехники","isFashion":false}'
​​
513: '{"id":"60358593","key":"_15621042_60358593","level":2,"label":"Запчасти для ноутбуков","isFashion":false}'
​​
514: '{"id":"53567477","key":"_15621042_53567477","level":2,"label":"Запчасти для смартфонов","isFashion":false}'
​​
515: '{"id":"89299249","key":"_15621042_89299249","level":2,"label":"Запчасти и аксессуары для проекторов","isFashion":false}'
​​
516: '{"id":"17028627","key":"_15621042_17028627","level":2,"label":"Зарядные устройства и док-станции","isFashion":false}'
​​
517: '{"id":"17028630","key":"_15621042_17028630","level":2,"label":"Звуковые карты","isFashion":false}'
​​
518: '{"id":"17028631","key":"_15621042_17028631","level":2,"label":"ИБП","isFashion":false}'
​​
519: '{"id":"17028632","key":"_15621042_17028632","level":2,"label":"Игровые приставки","isFashion":false}'
​​
520: '{"id":"17028635","key":"_15621042_17028635","level":2,"label":"Калибраторы","isFashion":false}'
​​
521: '{"id":"200001403","key":"_15621042_200001403","level":2,"label":"Карты памяти","isFashion":false}'
​​
522: '{"id":"18262715","key":"_15621042_18262715","level":2,"label":"Коврики для мыши","isFashion":false}'
​​
523: '{"id":"17028619","key":"_15621042_17028619","level":2,"label":"Компьютеры","isFashion":false}'
​​
524: '{"id":"17028613","key":"_15621042_17028613","level":2,"label":"Корпуса для компьютеров","isFashion":false}'
​​
525: '{"id":"17028617","key":"_15621042_17028617","level":2,"label":"Материнские платы","isFashion":false}'
​​
526: '{"id":"17028925","key":"_15621042_17028925","level":2,"label":"Микрофоны и аксессуары","isFashion":false}'
​​
527: '{"id":"17028926","key":"_15621042_17028926","level":2,"label":"Мониторы и запчасти","isFashion":false}'
​​
528: '{"id":"17028928","key":"_15621042_17028928","level":2,"label":"Навигаторы","isFashion":false}'
​​
529: '{"id":"17028929","key":"_15621042_17028929","level":2,"label":"Наушники и гарнитуры","isFashion":false}'
​​
530: '{"id":"17028610","key":"_15621042_17028610","level":2,"label":"Объективы","isFashion":false}'
​​
531: '{"id":"17028614","key":"_15621042_17028614","level":2,"label":"Оперативная память","isFashion":false}'
​​
532: '{"id":"88780434","key":"_15621042_88780434","level":2,"label":"Офисная техника","isFashion":false}'
​​
533: '{"id":"17028915","key":"_15621042_17028915","level":2,"label":"Очки виртуальной реальности","isFashion":false}'
​​
534: '{"id":"17028932","key":"_15621042_17028932","level":2,"label":"Принтеры и МФУ","isFashion":false}'
​​
535: '{"id":"17028642","key":"_15621042_17028642","level":2,"label":"Проводные и DECT-телефоны","isFashion":false}'
​​
536: '{"id":"17028933","key":"_15621042_17028933","level":2,"label":"Проекторы","isFashion":false}'
​​
537: '{"id":"17028615","key":"_15621042_17028615","level":2,"label":"Процессоры","isFashion":false}'
​​
538: '{"id":"17028637","key":"_15621042_17028637","level":2,"label":"Сетевое оборудование","isFashion":false}'
​​
539: '{"id":"17028921","key":"_15621042_17028921","level":2,"label":"Системы охлаждения для компьютеров","isFashion":false}'
​​
540: '{"id":"15621050","key":"_15621042_15621050","level":2,"label":"Смартфоны, планшеты, мобильные телефоны","isFashion":false}'
​​
541: '{"id":"17028924","key":"_15621042_17028924","level":2,"label":"ТВ-приставки и медиаплееры","isFashion":false}'
​​
542: '{"id":"17028640","key":"_15621042_17028640","level":2,"label":"Телевизоры","isFashion":false}'
​​
543: '{"id":"24692739","key":"_15621042_24692739","level":2,"label":"Умный дом","isFashion":false}'
​​
544: '{"id":"17028645","key":"_15621042_17028645","level":2,"label":"Усилители, ресиверы и ЦАПы","isFashion":false}'
​​
545: '{"id":"17028649","key":"_15621042_17028649","level":2,"label":"Фотоаппараты","isFashion":false}'
​​
546: '{"id":"17028936","key":"_15621042_17028936","level":2,"label":"Чистящие средства и расходные материалы для электроники","isFashion":false}'
​​
547: '{"id":"17028651","key":"_15621042_17028651","level":2,"label":"Штативы и головки","isFashion":false}'
​​
548: '{"id":"44082285","key":"_15621042_44082285","level":2,"label":"Электронное оборудование для торговли","isFashion":false}'
​​
549: '{"id":"17028618","key":"_15621042_17028618","level":2,"label":"Электронные книги","isFashion":false}'
​​
550: '{"id":"42872319","key":"_15621042_42872319","level":2,"label":"Электронные модули","isFashion":false}'
​​
551: '{"id":"17028944","key":"_15621042_17028944","level":2,"label":"Электронные переводчики и словари","isFashion":false}'
​​
552: '{"id":"99524619","key":"_76902590_99524619","level":2,"label":"Драгоценные камни","isFashion":true}'
​​
553: '{"id":"17027900","key":"_76902590_17027900","level":2,"label":"Ювелирные украшения","isFashion":true}'